<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" ></script>
    <style>
        h1{
            color: green;
        }
        body{
            background-color: white;
        }
        div{
            border:2px solid black;
            margin-top:100px ;
            margin-left:100px ;
            margin-right:200px ;
            margin-bottom:100px ;
            padding-left: 25px;
            padding-top: 25px;
            padding-bottom: 25px;
            padding-right: 25px ;
            background-color: grey;
        }
        table{
            border-collapse: collapse;
            width: 100%;

        }
        th{
            height: 30px;
            text-align: left;
        }
        td{
            height: 40px;
            text-align: center;
            vertical-align: center;
            padding-left: 10px;
        }
        tr:hover{
            background-color: gray;
        }
        tr:nth-child(even){
            background-color: grey;
        }
        tr:nth-child(odd){
            background-color: red;
        }
        table,th,td{
            border: 1px solid black;

        }
    </style>

</head>
<body>
    <h1>Hello Plunker!</h1>
    <div>
        Hilmisafak HilmisafakHilmisafakHilmisafak Hilmisafak
        Hilmisafak HilmisafakHilmisafakHilmisafak Hilmisafak
    </div>

<table>
    <tr>
        <th>Ad</th>
        <th>Soyad</th>
        <th>Sehir</th>
    </tr>
    <tr>
        <th>Hilmi</th>
        <th>Safak</th>
        <th>Nigde</th>
    </tr>
    <tr>
        <th>Hilmi</th>
        <th>Safak</th>
        <th>Nigde</th>
    </tr>
    <tr>
        <th>Hilmi</th>
        <th>Safak</th>
        <th>Nigde</th>
    </tr>
    <tr>
        <th>Hilmi</th>
        <th>Safak</th>
        <th>Nigde</th>
    </tr>
    <tr>
        <th>Burak</th>
        <th>Safak</th>
        <th>Nigde</th>
    </tr>
</table>
</body>
</html>