<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <style>
        input[type=text],input[type=password]{
            width:100%;
            padding:5px;
            border: 1px solid green;
            color: white;
            background-color: #3CBC8D;
        }
        input[type=text]:focus,input[type=password]:focus{
            background-color: lightblue;
        }
        .myClass{
            color: red;
            background-color: blue;
        }
        p.someClass{
            color: white;
            background-color: blue;
        }
        #Name{
            background-color: black;
        }
    </style>
</head>

<body>
    Name :  <input id="Name" type="text">
    Email : <input id="Email" type="text">
    Password : <input id="Password" type="password">
    <input type="submit">
<h1 class="myClass">Hilmi Safak</h1>
<p class="someClass">Bu bir paragraf</p>
</body>
</html>